# seata

./: README.md
spring-cloud-seata/: pom.xml
spring-cloud-seata/nacos-seata/: pom.xml
spring-cloud-seata/nacos-seata/account-service/: pom.xml
spring-cloud-seata/nacos-seata/account-service/src/main/resources/: application.properties
spring-cloud-seata/nacos-seata/business-service/: pom.xml
spring-cloud-seata/nacos-seata/order-service/: pom.xml
spring-cloud-seata/nacos-seata/order-service/src/main/resources/: application.properties
spring-cloud-seata/nacos-seata/stock-service/: pom.xml
spring-cloud-seata/nacos-seata/stock-service/src/main/resources/: application.properties
